This is a fork of Marmelo's standard theme setup for Drupal 7. 

Please note that although licensed under the GLP (see LICENSE.txt), it may require modification before it can be used
generically in a standard Drupal installation.



