This is a meganav module for Drupal. 

Please note that although licensed under the GLP (see LICENSE.txt), it may require modification before it can be used
generically in a standard Drupal installation.  This is because it requires a specific set of fields set on the site itself.



